## EPL 2020-21 data

In [ ]:
import pandas as pd
import numpy as np
import requests 
from bs4 import BeautifulSoup
import os
import matplotlib.pyplot as plt
import seaborn as sns
'''
res = requests.get('https://www.manutd.com/en/matches/fixtures-results')
soup = BeautifulSoup(res.content,'lxml')
#print(soup)
table_ = soup.find_all(" ") use "pre/code/...."
type(table_)
table= table_[0].contents[0]
'''

In [2]:
cd /Users/anirudhputrevu/Downloads

/Users/anirudhputrevu/Downloads

### data is in excel file

In [3]:
# https://fixturedownload.com/results/epl-2020
df_match = pd.read_excel('epl-2020-GMTStandardTime.xlsx') # for matchwise data

# https://www.rotowire.com/soccer/league-table.php?season=2020
df_rank = pd.read_excel('soccer-standings.xlsx', header = 1) # for pl standings

### Matches data description - df_match

In [4]:
print("SHAPE :",df_match.shape, "\n total 380 games in season and 7 features in dataset \n")

print("\n FEATURES : \n \n",df_match.columns)

print("\n TEAMS : \n \n", df_match['Home Team'].value_counts()) # each team plays every other team twice- home & away

print("\n DATA TYPE of FEATURES \n",df_match.dtypes)

SHAPE : (380, 7)
 total 380 games in season and 7 features in dataset


 FEATURES :

 Index(['Match Number', 'Round Number', 'Date', 'Location', 'Home Team',
       'Away Team', 'Result'],
      dtype='object')

 TEAMS :

 Fulham            19
Crystal Palace    19
Burnley           19
Wolves            19
Aston Villa       19
Leicester         19
Chelsea           19
Newcastle         19
Southampton       19
Arsenal           19
Man Utd           19
Leeds             19
Everton           19
Brighton          19
Sheffield Utd     19
Spurs             19
West Brom         19
West Ham          19
Liverpool         19
Man City          19
Name: Home Team, dtype: int64

 DATA TYPE of FEATURES
 Match Number      int64
Round Number      int64
Date            float64
Location         object
Home Team        object
Away Team        object
Result           object
dtype: object

In [5]:
# date values do not make sense.  
print(df_match.Date[:5], '\n')
print("Stadiums : \n",df_match.Location.value_counts())

0    44086.520833
1    44086.625000
2    44086.729167
3    44086.833333
4    44087.583333
Name: Date, dtype: float64

Stadiums :
 Craven Cottage               19
Selhurst Park                19
Turf Moor                    19
Molineux Stadium             19
Villa Park                   19
King Power Stadium           19
Stamford Bridge              19
St. James' Park              19
St. Mary's Stadium           19
Emirates Stadium             19
Old Trafford                 19
Elland Road                  19
Goodison Park                19
Amex Stadium                 19
Bramall Lane                 19
Tottenham Hotspur Stadium    19
The Hawthorns                19
London Stadium               19
Anfield                      19
Etihad Stadium               19
Name: Location, dtype: int64

In [6]:
print("Common match results:\n \nscore   frequency \n",df_match.Result.value_counts().head(8))

print("\n Biggest margin win \n",np.max(df_match.Result))

Common match results:

score   frequency
 1 - 1    40
0 - 1    38
1 - 0    33
1 - 2    33
0 - 0    30
2 - 1    27
2 - 0    26
0 - 2    23
Name: Result, dtype: int64

 Biggest margin win
 9 - 0

In [7]:
df_match[df_match.Result == '9 - 0']

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result
207,217,22,44229.84375,Old Trafford,Man Utd,Southampton,9 - 0

In [8]:
df_match.head(10) 
# only 8 games instead of 9 in gameweek 1
# Man utd and Man city did not play gw 1, rescheduled. 
# https://www.espn.com/soccer/manchester-city/story/4162238/manchester-unitedmanchester-city-given-extended-summer-break-sources

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result
0,4,1,44086.520833,Craven Cottage,Fulham,Arsenal,0 - 3
1,3,1,44086.625000,Selhurst Park,Crystal Palace,Southampton,1 - 0
2,5,1,44086.729167,Anfield,Liverpool,Leeds,4 - 3
3,8,1,44086.833333,London Stadium,West Ham,Newcastle,0 - 2
4,7,1,44087.583333,The Hawthorns,West Brom,Leicester,0 - 3
5,6,1,44087.687500,Tottenham Hotspur Stadium,Spurs,Everton,0 - 1
6,10,1,44088.750000,Bramall Lane,Sheffield Utd,Wolves,0 - 2
7,9,1,44088.843750,Amex Stadium,Brighton,Chelsea,1 - 3
8,14,2,44093.520833,Goodison Park,Everton,West Brom,5 - 2
9,15,2,44093.625000,Elland Road,Leeds,Fulham,4 - 3

### PL season 20-21 standings and other data

In [10]:
print("Features",df_rank.columns)

Features Index(['Team', 'Rank', 'P', 'M', 'W', 'D', 'L', 'G', 'GA', 'GD', 'Rank.1',
       'P.1', 'M.1', 'W.1', 'D.1', 'L.1', 'G.1', 'GA.1', 'GD.1', 'Rank.2',
       'P.2', 'M.2', 'W.2', 'D.2', 'L.2', 'G.2', 'GA.2', 'GD.2'],
      dtype='object')

In [11]:
df_rank.rename(columns={'P': 'Points', 'M': 'Matches', 'W': 'Wins', 'D':'Draw','L':'Loss','G':'Goals scored'
                        }, inplace=True)

In [12]:
print("Features",df_rank.columns)

Features Index(['Team', 'Rank', 'Points', 'Matches', 'Wins', 'Draw', 'Loss',
       'Goals scored', 'GA', 'GD', 'Rank.1', 'P.1', 'M.1', 'W.1', 'D.1', 'L.1',
       'G.1', 'GA.1', 'GD.1', 'Rank.2', 'P.2', 'M.2', 'W.2', 'D.2', 'L.2',
       'G.2', 'GA.2', 'GD.2'],
      dtype='object')

In [13]:
df_rank

,Team,Rank,Points,Matches,Wins,Draw,Loss,Goals scored,GA,GD,...,GD.1,Rank.2,P.2,M.2,W.2,D.2,L.2,G.2,GA.2,GD.2
0,Manchester City,1,86,38,27,5,6,83,32,51,...,26,1,45,19,14,3,2,40,15,25
1,Manchester United,2,74,38,21,11,6,73,44,29,...,10,2,43,19,12,7,0,35,16,19
2,Liverpool,3,69,38,20,9,9,68,42,26,...,9,5,36,19,10,6,3,39,22,17
3,Chelsea,4,67,38,19,10,9,58,36,22,...,13,6,34,19,10,4,5,27,18,9
4,Leicester City,5,66,38,20,6,12,68,50,18,...,4,3,38,19,11,5,3,34,20,14
5,West Ham United,6,65,38,19,8,11,62,47,15,...,10,8,31,19,9,4,6,30,25,5
6,Tottenham Hotspur,7,62,38,18,8,12,68,45,23,...,15,11,29,19,8,5,6,33,25,8
7,Arsenal,8,61,38,18,7,13,55,39,16,...,3,7,33,19,10,3,6,31,18,13
8,Leeds United,9,59,38,18,5,15,62,54,8,...,7,10,30,19,10,0,9,34,33,1
9,Everton,10,59,38,17,8,13,47,48,-1,...,-4,4,37,19,11,4,4,23,20,3
10,Aston Villa,11,55,38,16,7,15,55,46,9,...,2,9,30,19,9,3,7,26,19,7
11,Newcastle United,12,45,38,12,9,17,46,62,-16,...,-7,12,22,19,6,4,9,20,29,-9
12,Wolverhampton,13,45,38,12,9,17,36,52,-16,...,-4,16,20,19,5,5,9,15,27,-12
13,Crystal Palace,14,44,38,12,8,18,41,66,-25,...,-12,14,21,19,6,3,10,21,34,-13
14,Southampton,15,43,38,12,7,19,47,68,-21,...,3,18,16,19,4,4,11,19,43,-24
15,Brighton & Hove Albion,16,41,38,9,14,15,40,46,-6,...,0,15,20,19,5,5,9,18,24,-6
16,Burnley,17,39,38,10,9,19,33,55,-22,...,-13,13,21,19,6,3,10,19,28,-9
17,Fulham,18,28,38,5,13,20,27,53,-26,...,-19,17,18,19,3,9,7,18,25,-7
18,West Bromwich Albion,19,26,38,5,11,22,35,76,-41,...,-24,19,11,19,2,5,12,20,37,-17
19,Sheffield United,20,23,38,7,2,29,20,63,-43,...,-15,20,7,19,2,1,16,8,36,-28

In [14]:
df_rank.dtypes # all dtypes are correct

Team            object
Rank             int64
Points           int64
Matches          int64
Wins             int64
Draw             int64
Loss             int64
Goals scored     int64
GA               int64
GD               int64
Rank.1           int64
P.1              int64
M.1              int64
W.1              int64
D.1              int64
L.1              int64
G.1              int64
GA.1             int64
GD.1             int64
Rank.2           int64
P.2              int64
M.2              int64
W.2              int64
D.2              int64
L.2              int64
G.2              int64
GA.2             int64
GD.2             int64
dtype: object

### description for standings data:
shape = 20 rows , 28 columns ---> 20 teams, 1 column for team name and 9 main features 

**features partition** : teamname(1), total games data(9 features), home games(9 features) and away games(9 features)

while importing header is changed from default 0 to 1. 1st row shows this total, home, away bins.

**this home/away record may be taken into account while predicting game result**

# visualizations on this data will follow